 {
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/package-lock.json": true,
			"*.tsbuildinfo": true,
			"*.d.ts.map": true,
		},
		"search.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/build": true,
			"**/node_modules": true,
			"**/package-lock.json": true
		},
		"task.allowAutomaticTasks": "on",
	},
	"launch": {
		"configurations": [
			{
				"name": "Debug",
				"type": "node",
				"request": "launch",
				"cwd": "${workspaceFolder}/cover/site-cover/",
				"program": "${workspaceFolder}/build/straw.debug.js",
				"sourceMaps": true,
			},
			{
				"name": "Debug (Chrome)",
				"type": "chrome",
				"request": "launch",
				"port": 9222,
				"url": "http://localhost:6046/build/index.html",
				"webRoot": "${workspaceFolder}",
			},
			{
				"name": "Debug Active Cover Function (Node.js)",
				"type": "node",
				"request": "launch",
				"cwd": "${workspaceFolder}",
				"program": "${workspaceFolder}/../Moduless/build/moduless.js",
				"sourceMaps": true,
				"timeout": 2000
			},
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Compile Library",
				"type": "shell",
				"command": "tsc",
				"args": [
					"--build",
					"--watch"
				],
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"problemMatcher": [
					"$tsc"
				],
				"runOptions": {
					"runOn": "folderOpen"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"isBackground": true
			},
			{
				"label": "Set Active Cover Function",
				"type": "shell",
				"command": "node",
				"args": [
					"${workspaceFolder}/node_modules/moduless/build/moduless.js",
					"set",
					"${file}:${lineNumber}"
				],
				"problemMatcher": []
			}
		]
	}
}
